server.port=8888
spring.application.name=blog

#sql
spring.datasource.url=jdbc:mysql://39.103.164.84:3306/battery?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=190702
spring.datasouce.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl